body {
    height: 800px;
    background: white;
}

.models {
    display: none;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 60px;
    background-color: #399ade;
    display: none;
    justify-content: flex-end;
    align-items: center;
}

aside {
    width:0vw;
    transition:all ease .2s;
    overflow-x:hidden;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
}

aside.show {
    width: 20%;
    transition:ease-in-out 0.5s;
}

.cart--area {
    padding: 20px;
    margin-top: 10px;
}

.cart--area h1{
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
}

.cart--area p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.cart--area button{
    background: green;
    border: none;
    color: white;
    height: 35px;
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
}

.cart--area button:hover{
    background: rgb(10, 192, 10)
}

.cart--item img {
    width:200px;
    height:200px;
    margin-right:20px;
    margin-top: 10px;
}

.cart--item-name{
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.cart--item--price{
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-top: 10px;
}

.cart--item--desc{
    font-size: 13px;
    text-align: center;
}

.area {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 30px;
}

.item {
    text-align: center;
    max-width: 250px;
    font-family: 'Hepta Slab', Helvetica, Arial;
    margin-top: 10px;
    margin-right: 5px;
}

.item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.item--img {
    width: 110px;
    height: 110px;
    background-color: #EEE;
    box-shadow: 3px 3px 20px 3px #0a5d91;
    border-radius: 5px;}

.item--img:hover {
    transform: scale(1.05);
    transition: all ease 0.4s;
}

.item--img img {
    width: 100%;
    height: auto;
}

.item--add {
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 25px;
    background-color: green;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    cursor: pointer;
    margin-top: -25px;
    transition: all ease .2s;
}

.item a:hover .item--add {
    background: rgb(10, 192, 10);
    transform: scale(1.03);
    transition: all;
}

.item--price {
    font-size: 15px;
    color: #333;
    margin-top: 5px;
}

.item--name {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 5px;
}

.item--desc {
    font-size: 13px;
    color: #555;
    margin-top: 10px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    display: none;
}

.modal--body {
    width: 900px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 15px #999;
    display: flex;
    margin: 20px 0px;
}

.modal--big {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal--back {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #000;
}

.modal--big img {
    height: 400px;
    width: auto;
}

.modal--info {
    flex: 1;
    font-family: 'Hepta Slab', Helvetica, Arial;
    padding-bottom: 50px;
}

.modal--info h1 {
    margin-top: 50px;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
}

.modal--info .modal--desc {
    font-size: 15px;
    color: #555;
    font-family: 'Lato', Helvetica, Arial;
}

.modal--sizes {
    display: inline-flex;
    overflow: hidden;
}

.modal--size {
    cursor: pointer;
    height: 35px;
    margin-left: 5px;
    margin-top: 15px;
}

.modal--size:hover {
    background-color: #CCC;
}

.modal--PMG{
    display: inline-flex;
    overflow: hidden;
}

.modal--size span {
    font-size: 12px;
    color: #999;
    font-weight: normal;
}

.modal--price {
    display: flex;
    align-items: center;
}

.modal--actualPrice {
    font-size: 28px;
    margin-right: 30px;
    margin-top: 10px;
}

.modal--qtarea {
    display: inline-flex;
    background-color: #EEE;
    border-radius: 10px;
    height: 30px;
    margin-top: 10px;
}

.modal--qtarea button {
    border: 0;
    background-color: transparent;
    font-size: 17px;
    outline: 0;
    cursor: pointer;
    padding: 0px 10px;
    color: #333;
}

.modal--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color: #000;
}

.modal--addButton {
    margin-top: 30px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: green;
    color: #FFF;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
}

.modal--addButton:hover {
    background-color: rgb(10, 192, 10);
}

.modal--cancelButton {
    margin-top: 30px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: rgb(197, 13, 13);
    color: #FFF;
    display: inline-block;
    cursor: pointer;
    margin-right: 30px;
}

.modal--cancelButton:hover {
    background-color: red;
}

.modal--cancel {
    display: none;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 30px;
}

.back--home {
    width: 100%;
    height: 50px;
    border: none;
    background: #0a5d91;
    color: white;
    cursor: pointer;
}

.back--home:hover {
    background: #0f4d74;
    transition: 0.3s;
    color: orange;
}